proto/VehicleData.proto

syntax = "proto3";
message VehicleData {
    bool lat_on = 1;
    bool long_on = 2;
    bool can_overtake = 3;
    bool planner_startzone = 4;
    bool planner_status = 5;
    bool mpc_solution_status = 6;
    bool using_mixnet = 7;
    uint32 track_flag_ack = 8;
    uint32 veh_flag_ack = 9;
    uint32 ct_state = 10;
    uint32 sys_state = 11;
    uint32 stop_reason = 12;
    uint32 path_name = 13;
    uint32 target_speed = 14;
    uint32 planner_action = 15;
    uint32 planner_state = 16;
    uint32 overtake_state = 17;
    uint32 current_gear = 18;
    uint32 planner_zone = 19;
    float fuel_pressure = 20;
    float transmission_oil_temperature = 21;
    float engine_oil_temperature = 22;
    float engine_coolant_temperature = 23;
    float engine_rpm = 24;
    float battery_voltage = 25;
    float lateral_error = 26;
    float lat_stdev = 27;
    float lon_stdev = 28;
    float steering_cmd = 29;
    float desired_velocity_readout = 30;
    float current_velocity = 31;
    float brake_cmd = 32;
    float accelerator_cmd = 33;
    float gear_cmd = 34;
    float veh_x = 35;
    float veh_y = 36;
    float veh_ang = 37;
    float target_point_x = 38;
    float target_point_y = 39;
    float base_pose_x = 40;
    float base_pose_y = 41;
    float accel_x = 42;
    float accel_y = 43;
    float fl_tire_temperature = 44;
    float fr_tire_temperature = 45;
    float rl_tire_temperature = 46;
    float rr_tire_temperature = 47;
    float mpc_rate = 48;
    float ekf_rate = 49;
    float radar_rate = 50;
    float planner_rate = 51;
    float dnn_rate = 52;
    float cluster_rate = 53;
    float opponent_dist = 54;
    float planner_maxspeed = 55;
    float planner_controlvel = 56;
    float mpc_tracking_cost = 57;
    float mpc_heading_cost = 58;
    float mpc_input_cost = 59;
    float mpc_rho = 60;
    float mpc_rhoq = 61;
    float mpc_q_track = 62;
    float mpc_q_heading = 63;
    float mpc_heading_error = 64;
    float debug1 = 65;
    float debug2 = 66;
    float debug3 = 67;
    repeated float perception_history = 68;
}

